{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "File": {
      "Path": "/app/logs/api/product-api.log",
      "LogLevel": "Information"
    },
    "SelectedProvider": "File"
  },
  "ConnectionStrings": {
    "dbConnection": "Host=productdevdb.cdyaa02cy1tu.ap-southeast-2.rds.amazonaws.com;Username=postgres;Password=password;Database=ProductDb"
  },
  "IntegrationConfig": {
    "ZeroMqConfig": {
      "ApiServiceSubUrl": "python-fde-service"
    }
  },
  "FdeConfig": {
    "DocumentPath": "/mnt/product/fde-jobs/documents"
  }
}